body {
  background-color: #f7f7f7;
}
.forget {
  font-size: 14px;
}

form input.pw + i:hover {
  color: #00bdac;
}

form input.pw + i {
  position: absolute;
  right: 12px;
  top: 175px;
  color: #777;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 14px;
}

form input.pw,
form input.user {
  width: 100%;
  padding: 7px 10px;
  font-size: 14px;
}

form input.pw:focus {
  border: 1px solid #0099ff;
  color: #000;
}
form input.user:focus {
  border: 1px solid #0099ff;
  color: #000;
}

.nav-custom {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to bottom, rgba(0, 152, 240, 1), rgba(0, 162, 255, 1), rgba(0, 152, 240, 1));
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.nav-custom .nav-item {
  color: #eee;
  font-family: Arial;
  list-style: none;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.nav-custom li a {
  color: #eee;
  padding: 10px 20px;
  transition: 0.2s;
}

.nav-custom .drop-custom {
  position: absolute;
  right: 100px;
  margin-top: 12px;
}

.nav-custom .drop-custom a.link {
  color: #eee;
}

.nav-custom .drop-custom a.link:hover {
  text-decoration: none;
  color: #fff;
}

.nav-custom li a:hover {
  text-decoration: none;
  margin-top: 5px;
  color: #fff;
}

.main-head .title {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10px 10px;
}

.main-head h3 {
  font-weight: 600;
  font-size: 25px;
}

.main {
  background-image: url("../img/a.jpg");
  padding: 20px 20px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

.foot {
  line-height: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
